name: "cmake-clang-ninja-build"
description: "A GitHub Action to build projects using CMake, Clang and Ninja"
inputs:
  dir:
    description: "Directory containing top level CMakeLists.txt"
    required: true
    default: "src"
runs:
  using: "docker"
  image: "docker://ghcr.io/unsafepointer/cmake-clang-ninja-build-github-action:f92360"
  args:
    - ${{ inputs.dir }}
